<!--
    base_generic.html será la base de la cual la mayoría
    de los archivos html extenderán agregando funcionalidad
    extra.

    El siguiente archivo utilizará Bootstrap y CSS para el front-end.
-->

<!--
    Para el correcto funcionamiento de Bootstrap es necesario:
    1. Incluir el <!DOCTYPE html>
    2. Incluir el lenguaje <html lang="en">
    3. Incluir el charset correcto <meta charset="utf-8">
    4. Incluir el link al CDN de Bootstrap.
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Etiquetas de Django que nos permiten agregar funcionalidad extra. -->
        {% block title %}<title>Chaos Chronicles</title>{% endblock %}
        <meta charset="utf-8">

        <!-- Etiqueta para asegurar el correcto renderizado y touch-zooming en dispositivos moviles -->
        <meta name="viewport" content = "width = device-width, initial-scale = 1">

        <!-- Bootstrap incluido de un CDN (Content Delivery Network) -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

        <!-- Inclusion de CSS -->
        <style>
            body{
                background-attachment: fixed;
                background-image: url("/media/media/bg1.jpg");
                min-height: 100vh;
                width: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                font: 12pt Georgia, "Times New Roman", Times, serif;
            }

            .title{
                text-align: center;
                font: bold 40pt Georgia, "Times New Roman", Times, serif;
            }

            .menu-items{
                text-align: center;
                font: bold 11pt Georgia, "Times New Roman", Times, serif;
            }

            .menu-buttons{
                color: #ece8d0;
                text-decoration: none;
            }

            .menu-buttons:hover{
                color: #FFFFFF;
            }

            .log-bar {
                text-align: right;
                font: bold 11px Arial;
            }
            
            .logout-form {
                display: inline-block;
                margin: 0;
            }

            .custom-container{
                max-width: 1100px;
                margin: auto;
            }

            .logout-button {
                background: none;
                color: rgba(13,110,253,1);
                border: none;
                padding: 0;
                cursor: pointer;
                text-decoration: underline;
                font: bold 11px Arial;
            }
            .logout-button:hover {
                color: rgba(13,110,253,0.8);
            }
        </style>

        {% block styles %}{% endblock %}

    </head>
    <body>

        <!-- Banner principal -->
        <div class = "custom-container p-2 mt-3 bg-dark text-white">
            
            
            <!-- Menu de la página. -->
            <div class = "menu">
                <div class = "container bg-dark text-white">

                    <!-- Primera línea de la pagina "theme & login" -->
                    <div class="row">
                        <div class="col-sm-12">
                            <nav>
                                {% if user.is_authenticated %}
                                    <div class = "log-bar">
                                        Usuario: {{ user.get_username }}
                                        <form action="{% url 'logout' %}" method="post" class = "logout-form"> {% csrf_token %}
                                            <button type="submit" class="logout-button">Log out</button>
                                        </form>
                                    </div>
                                {% else %}
                                    <p class = "log-bar"><a href="{% url 'login' %}">Log in</a> or <a href="{% url 'register' %}">Register</a></p>
                                {% endif %}
                            </nav>
                        </div>
                    </div>
                </div>

                <!-- Segunda línea de la pagina "Logo"-->
                <div class="row">
                    <div class = "col-sm-12">
                        <h1 class="title">Chaos Chronicles</h1>
                    </div>
                </div>
                

                <!-- Tercera línea de la pagina "menu_items"-->
                <div class="row">
                    <div class = "col-sm-12">
                        <nav class = "menu-items">
                            <p>
                                <a href="{% url 'home' %}" class = "menu-buttons"> Home</a> |
                                <a href="{% url 'carta_list' %}" class = "menu-buttons"> Cartas</a>
                                
                                <!-- Si el usuario inició sesión podrá acceder al Leaderboard -->
                                {% if user.is_authenticated %}
                                    |
                                    <a href="{% url 'deck_list' %}" class = "menu-buttons"> Decks</a> | 
                                    <a href="{% url 'leaderboard' %}" class = "menu-buttons"> Leaderboard </a>
                                {% endif %}
                            </p>
                        </nav>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- Cuerpo principal -->
        <div class = "custom-container p-3 my-4 bg-dark text-white">
            {% block content %}
            {% endblock %}
        </div>

        <!-- Fondo principal -->
        <div class = "custom-container p-3 my-4 bg-dark text-white">
            {% block bottom %}
            {% endblock %}
        </div>
    </body>
</html>